<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
    <style media="screen" type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: lightgray;
        }
        
        .header {
            background-color: black;
            width: 100%;
            height: 80px;
            display: inline-block;
        }

        .header__title {
            color: white;
            padding-left: 20px;
        }

        .aside, article {
            box-sizing: border-box;
            float: left;
        }

        .aside {

            width: 40%;
            padding: 10px 20px;
        }

        .aside__link {  
            text-decoration: none;
            color:cornflowerblue;
        }

        .article {
            width: 60%;
            padding: 10px;
            background-color: white;
        }

        .footer {
            text-align: center;
            background-color: gray;
            clear: both;
            padding-bottom: 10px;
        }

        .footer__text {
            color: white;
            margin: 0;
        }
         
    </style>
</head>

<body>
    <main class="container">
        <header class="header">
            <h1 class="header__title">Título página</h1>
        </header>
        <aside class="aside">
            <h2>Menú</h2>
            <ul>
                <li><a class="aside__link" href="#">Item-1</a></li>
                <li><a class="aside__link" href="#">Item-2</a></li>
                <li><a class="aside__link" href="#">Item-3</a></li>
                <li><a class="aside__link" href="#">Item-4</a></li>
                <li><a class="aside__link" href="#">Item-5</a></li>
            </ul>
        </aside>
        <article class="article">
            <h2>Sub-título</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
                aperiam omnis magni aut voluptas dignissimos, sunt quis at in ducimus
                quo, vitae ex ullam suscipit. Deleniti animi nulla eos culpa!</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum
                aperiam omnis magni aut voluptas dignissimos, sunt quis at in ducimus
                quo, vitae ex ullam suscipit. Deleniti animi nulla eos culpa!</p>
        </article>
        <footer class="footer">
            <p class="footer__text">® Todos los derechos reservados</p>
        </footer>
    </main>
</body>

</html>